<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.ui</groupId>
        <artifactId>cui-portal-ui</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>portal ui modules</name>
    <properties>
        <version.cui.jsf.components>1.0.0-SNAPSHOT</version.cui.jsf.components>
        <version.cui.parent>0.2.8</version.cui.parent>
        <version.cui.portal.core>1.0.0-SNAPSHOT</version.cui.portal.core>
        <version.cui.test.jsf.basic>1.1.0</version.cui.test.jsf.basic>
    </properties>
    <modules>
        <module>portal-ui-api</module>
        <module>portal-ui-runtime</module>
        
        <module>portal-ui-oauth</module>
        <module>portal-ui-errorpages</module>
        <module>portal-ui-form-based-login</module>
        <module>portal-ui-unit-testing</module>
        <module>portal-ui-bootstrap-page-templates</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.cuioss.test</groupId>
                <artifactId>cui-jsf-test-basic</artifactId>
                <version>${version.cui.test.jsf.basic}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.ui</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Incoming-->
            <dependency>
                <groupId>de.cuioss</groupId>
                <artifactId>java-ee-8-bom</artifactId>
                <version>${version.cui.parent}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss</groupId>
                <artifactId>java-ee-orthogonal</artifactId>
                <version>${version.cui.parent}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.jsf</groupId>
                <artifactId>bom</artifactId>
                <version>${version.cui.jsf.components}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal</groupId>
                <artifactId>bom</artifactId>
                <version>${version.cui.portal.core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Provided -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- needed for unit testing-->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
        </dependency>
        <!-- jakarta ee-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
        </dependency>
        <!-- Portal-->

        <!-- cuioss-->
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>

        <!-- Test related -->
        <dependency>
            <groupId>de.cuioss.portal.test</groupId>
            <artifactId>portal-core-unit-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-jsf-test-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-juli-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-value-objects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.portal.configuration</groupId>
            <artifactId>portal-configuration-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>