# cui-portal-ui

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  README.adoc  SECURITY.md  pom.xml
bom/: pom.xml
modules/: pom.xml
modules/portal-ui-api/: pom.xml
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/: GlobalComponentIds.java  PortalCoreBeanNames.java  PortalUiApiLogMessages.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/authentication/: UserNotAuthenticatedException.java  UserNotAuthorizedException.java  package-info.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/configuration/: PortalNotConfiguredException.java  package-info.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/context/: CuiCurrentView.java  CuiNavigationHandler.java  CurrentViewProducer.java  NavigationHandlerProducer.java  Param.java  ParamProducer.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/dashboard/: BaseLazyLoadingListItemWidget.java  BaseLazyLoadingWidget.java  PortalDashboardWidget.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/events/: PageRefreshEvent.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/exception/: DefaultErrorMessage.java  ExceptionAsEvent.java  HandleOutcome.java  PortalExceptionHandler.java  SingleExceptionHandler.java  package-info.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/exceptions/: DefaultErrorMessage.java  package-info.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/history/: HistoryManager.java  PortalHistoryManager.java  package-info.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/lazyloading/: BaseLazyLoadingRequest.java  LazyLoadingErrorHandler.java  LazyLoadingRequest.java  LazyLoadingViewController.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/locale/: LocaleChangeEvent.java  LocaleResolverService.java  PortalLocaleResolver.java  package-info.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/menu/: NavigationMenuProvider.java  PortalMenuItem.java  PortalNavigationMenuConfigParser.java  PortalNavigationMenuItemContainerImpl.java  PortalNavigationMenuItemExternalSingleImpl.java  PortalNavigationMenuItemImplBase.java  PortalNavigationMenuItemSingleImpl.java  package-info.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/message/: PortalMessageProducer.java  PortalStickyMessageProducer.java  StickyMessage.java  StickyMessageProducer.java  StickyMessageProvider.java
modules/portal-ui-api/src/main/java/de/cuioss/portal/ui/api/pages/: AboutPage.java  AccountPage.java  ErrorPage.java  HomePage.java  LoginPage.java  LoginPageClientStorage.java  (+5 more)
modules/portal-ui-api/src/test/java/de/cuioss/portal/ui/api/: GlobalComponentIdsTest.java  ModuleConsistencyTest.java  StickyMessageTest.java
modules/portal-ui-bootstrap-page-templates/: README.asciidoc  pom.xml
modules/portal-ui-bootstrap-page-templates/src/main/java/de/cuioss/portal/ui/components/: PortalCssClasses.java  PortalFamily.java
modules/portal-ui-bootstrap-page-templates/src/test/java/de/cuioss/portal/ui/components/: ModuleConsistencyTest.java
modules/portal-ui-errorpages/: pom.xml
modules/portal-ui-errorpages/src/main/java/de/cuioss/portal/ui/errorpages/: AbstractHttpErrorPage.java  ErrorPageBean.java  Http401PageBean.java  Http403PageBean.java  Http404PageBean.java  PortalUiErrorPagesLogMessages.java
modules/portal-ui-errorpages/src/main/resources/portal/views/guest/: 401.xhtml  404.xhtml
modules/portal-ui-errorpages/src/test/java/de/cuioss/portal/ui/errorpages/: ErrorPageBeanTest.java  Http401PageBeanTest.java  Http403PageBeanTest.java  Http404PageBeanTest.java  ModuleConsistencyTest.java
modules/portal-ui-form-based-login/: pom.xml
modules/portal-ui-form-based-login/src/test/resources/: cui_logger.properties
modules/portal-ui-oauth/: pom.xml
modules/portal-ui-oauth/src/main/java/de/cuioss/portal/ui/oauth/: LoginPagePathProducer.java  MissingScopesErrorDecoder.java  MissingScopesException.java  OauthExceptionHandler.java  OauthHttpHeaderFilter.java  OauthIFrameLogoutPageBean.java  OauthLoginPageBean.java  OauthLogoutPageBean.java  OauthMessagePhaseListener.java  OauthMissingScopesErrorHandler.java  OauthRenewComponent.java  PortalUiOauthLogMessages.java  PortalWrappedOauthFacade.java  RedirectorImpl.java  WrappedOauthFacade.java  WrappedOauthFacadeImpl.java
modules/portal-ui-oauth/src/test/java/de/cuioss/portal/ui/oauth/: LoginPagePathProducerTest.java  LoginPagePathProducerWOFacesContextTest.java  MissingScopesErrorDecoderTest.java  ModuleConsistencyTest.java  Oauth2AuthenticationFacadeMock.java  Oauth2ConfigurationProducerMock.java  OauthExceptionHandlerTest.java  OauthHttpHeaderFilterTest.java  OauthIFrameLogoutPageBeanTest.java  OauthLoginPageBeanTest.java  OauthLogoutPageBeanTest.java  OauthMessagePhaseListenerTest.java  OauthMissingScopesErrorHandlerTest.java  OauthRenewComponentTest.java  RedirectorImplTest.java  WrappedOauthFacadeImplTest.java
modules/portal-ui-quarkus-extension/: pom.xml
modules/portal-ui-runtime/: pom.xml
modules/portal-ui-runtime/eclipse/templates/: portal_templates.xml
modules/portal-ui-runtime/src/main/java/de/cuioss/portal/ui/runtime/: PortalUiRuntimeLogMessages.java
modules/portal-ui-runtime/src/main/resources/de/cuioss/portal/ui/i18n/: jsf_messages.properties  jsf_messages_de.properties  jsf_messages_en.properties  jsf_messages_fr.properties  jsf_messages_it.properties  portal-messages.properties  portal-messages_ar.properties  portal-messages_de.properties  portal-messages_en.properties  portal-messages_fr.properties  portal-messages_it.properties
modules/portal-ui-runtime/src/test/java/de/cuioss/portal/ui/runtime/: ModuleConsistencyTest.java
modules/portal-ui-runtime/src/test/resources/customization/i18n/: messages.properties  messages_de.properties
modules/portal-ui-runtime/src/test/resources/customization/resources/a/: example.js  some_style.css
modules/portal-ui-unit-testing/: README.asciidoc  pom.xml
(+399 files in other folders)
