<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.ui</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>portal-ui-form-based-login</artifactId>
    <name>Portal UI Form-based Login</name>
    <description>Provides a form-based login and logout page</description>
    <properties>
        <maven.jar.plugin.automatic.module.name>
            de.cuioss.portal.ui.formbasedlogin
        </maven.jar.plugin.automatic.module.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.cuioss.portal.ui</groupId>
            <artifactId>portal-ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.portal.ui</groupId>
            <artifactId>portal-ui-runtime</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Test-->
        <dependency>
            <groupId>de.cuioss.portal.ui</groupId>
            <artifactId>portal-ui-unit-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.jsf</groupId>
            <artifactId>cui-jsf-test</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
    </dependencies>
</project>