<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.ui</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>portal-ui-api</artifactId>
    <name>Portal UI API</name>
    <description>Defines the api for cui-portal</description>
    <properties>
        <maven.jar.plugin.automatic.module.name>
            de.cuioss.portal.ui.api
        </maven.jar.plugin.automatic.module.name>
    </properties>
    <dependencies>
        <!-- JSF -->
        <dependency>
            <groupId>de.cuioss.jsf</groupId>
            <artifactId>cui-jsf-api</artifactId>
        </dependency>
        <!-- Portal Core -->
        <dependency>
            <groupId>de.cuioss.portal.configuration</groupId>
            <artifactId>portal-configuration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.portal.authentication</groupId>
            <artifactId>portal-authentication-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.portal.core</groupId>
            <artifactId>portal-core</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>
</project>