<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.ui</groupId>
        <artifactId>cui-portal-ui</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bom</artifactId>
    <name>portal ui bom</name>
    <description>Defines all portal-ui modules</description>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.cuioss.portal.ui</groupId>
                <artifactId>portal-ui-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.ui</groupId>
                <artifactId>portal-ui-runtime</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.ui</groupId>
                <artifactId>portal-ui-default-navigation</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.ui</groupId>
                <artifactId>portal-ui-oauth</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.ui</groupId>
                <artifactId>portal-ui-errorpages</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.ui</groupId>
                <artifactId>portal-ui-form-based-login</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.ui</groupId>
                <artifactId>portal-ui-bootstrap-page-templates</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.ui</groupId>
                <artifactId>portal-ui-unit-testing</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>