<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.ui</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>portal-ui-errorpages</artifactId>
    <name>Portal UI Error-Pages</name>
    <description>Provides some default error-pages</description>
    <properties>
        <maven.jar.plugin.automatic.module.name>
            de.cuioss.portal.ui.errorpages
        </maven.jar.plugin.automatic.module.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.cuioss.portal.ui</groupId>
            <artifactId>portal-ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.portal.ui</groupId>
            <artifactId>portal-ui-runtime</artifactId>
        </dependency>
        <!-- JSF -->
        <dependency>
            <groupId>de.cuioss.jsf</groupId>
            <artifactId>cui-jsf-api</artifactId>
        </dependency>

        <!-- Test-->
        <dependency>
            <groupId>de.cuioss.portal.ui</groupId>
            <artifactId>portal-ui-unit-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.portal.authentication</groupId>
            <artifactId>portal-authentication-mock</artifactId>
        </dependency>
    </dependencies>
</project>